<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnE20BlgEeS_Vb-p1RjAaQ" id="_wweXYJWjEeSp_LFQAz9X4Q" label="appFigures_updateSF" creationDate="2014-08-01T11:45:02.395+0200" modificationDate="2016-04-26T17:49:05.998+0200" version="0.2" statusCode="" item="_gnE20hlgEeS_Vb-p1RjAaQ" displayName="appFigures_updateSF">
    <author href="../../../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aB44oAvGEeaChYnOwsI1_w" path="PROD/appFigures/UQO"/>
  <TalendProperties:ProcessItem xmi:id="_gnE20hlgEeS_Vb-p1RjAaQ" property="_gnE20BlgEeS_Vb-p1RjAaQ" state="_aB44oAvGEeaChYnOwsI1_w">
    <process href="appFigures_updateSF_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
