<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7xPQLBREeSkJb5yVCi1BQ" id="_j7uzALBREeSkJb5yVCi1BQ" label="appFigures_loadSF" creationDate="2015-02-09T12:48:27.827+0100" modificationDate="2016-04-26T17:49:05.883+0200" version="0.1" statusCode="" item="_j7xPQrBREeSkJb5yVCi1BQ" displayName="appFigures_loadSF">
    <author href="../../../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBDLIAvGEeaChYnOwsI1_w" path="PROD/appFigures/UQO"/>
  <TalendProperties:ProcessItem xmi:id="_j7xPQrBREeSkJb5yVCi1BQ" property="_j7xPQLBREeSkJb5yVCi1BQ" state="_aBDLIAvGEeaChYnOwsI1_w">
    <process href="appFigures_loadSF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
