<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2Uwv4BaEeSsg5yojRlaJA" id="_U2UwsIBaEeSsg5yojRlaJA" label="appFigures_JSON" creationDate="2014-12-10T11:50:16.251+0100" modificationDate="2016-04-26T17:48:57.656+0200" version="0.1" statusCode="" item="_U2UwwYBaEeSsg5yojRlaJA" displayName="appFigures_JSON">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YymbAAvGEeaChYnOwsI1_w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_U2UwwYBaEeSsg5yojRlaJA" property="_U2Uwv4BaEeSsg5yojRlaJA" state="_YymbAAvGEeaChYnOwsI1_w">
    <connection href="appFigures_JSON_0.1.item#_U2UwsYBaEeSsg5yojRlaJA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
