<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6ktEhliEeS_Vb-p1RjAaQ" id="_F6a8EBliEeS_Vb-p1RjAaQ" label="SF_Connection" creationDate="2014-08-01T11:56:22.225+0200" modificationDate="2015-05-07T17:25:03.623+0200" version="0.1" statusCode="" item="_F6ktFBliEeS_Vb-p1RjAaQ" displayName="SF_Connection">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aExNgAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:SalesforceSchemaConnectionItem xmi:id="_F6ktFBliEeS_Vb-p1RjAaQ" property="_F6ktEhliEeS_Vb-p1RjAaQ" state="_aExNgAvGEeaChYnOwsI1_w">
    <connection href="SF_Connection_0.1.item#_O8WBcPTNEeSsMv2hGgyt-Q"/>
  </TalendProperties:SalesforceSchemaConnectionItem>
</xmi:XMI>
