<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0GawJ1aEeK_Lq_Tgq3rQw" id="_N0FzsJ1aEeK_Lq_Tgq3rQw" label="externalValidationCompleted" purpose="Cookbook: stub for external jar file" description="Cookbook: stub for external jar file" creationDate="2013-04-04T22:02:37.419+0200" modificationDate="2013-04-05T09:11:25.005+0200" version="0.1" statusCode="" item="_N0Gawp1aEeK_Lq_Tgq3rQw" displayName="externalValidationCompleted">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yx_-EAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N0Gawp1aEeK_Lq_Tgq3rQw" property="_N0GawJ1aEeK_Lq_Tgq3rQw" state="_Yx_-EAvGEeaChYnOwsI1_w">
    <content href="externalValidationCompleted_0.1.item#/"/>
    <imports xmi:id="_T5BKkJ1aEeK_Lq_Tgq3rQw" mESSAGE="" mODULE="talendExternalJar.jar" nAME="externalValidation" rEQUIRED="true" urlPath="C:\cookbookData\externalJar\talendExternalJar.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
