<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uS_acH68EeSui6IgeChKQw" id="_uS-zYH68EeSui6IgeChKQw" label="getOSName" creationDate="2014-12-08T10:29:35.382+0100" modificationDate="2014-12-08T10:32:58.505+0100" version="0.1" statusCode="" item="_uS_acn68EeSui6IgeChKQw" displayName="getOSName">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyGEsAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_uS_acn68EeSui6IgeChKQw" property="_uS_acH68EeSui6IgeChKQw" state="_YyGEsAvGEeaChYnOwsI1_w">
    <content href="getOSName_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
