<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1fBIFwWEeShatHMuQJGwA" id="_X1dL8FwWEeShatHMuQJGwA" label="LOGCHECK" creationDate="2014-10-25T09:13:08.656+0200" modificationDate="2014-11-24T15:23:52.024+0100" version="0.1" statusCode="" item="_X1fBIlwWEeShatHMuQJGwA" displayName="LOGCHECK">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yxb9YAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_X1fBIlwWEeShatHMuQJGwA" property="_X1fBIFwWEeShatHMuQJGwA" state="_Yxb9YAvGEeaChYnOwsI1_w">
    <content href="LOGCHECK_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
