<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_teEC0VRlEeSrB9wwKA84sQ" id="_2NKIcFuNEeSZs5zbWfnbMw" label="RoundDouble" creationDate="2014-10-15T14:20:54.781+0200" modificationDate="2014-10-24T17:00:05.054+0200" version="0.1" statusCode="" item="_teNMwVRlEeSrB9wwKA84sQ" displayName="RoundDouble">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yxu4UAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_teNMwVRlEeSrB9wwKA84sQ" property="_teEC0VRlEeSrB9wwKA84sQ" state="_Yxu4UAvGEeaChYnOwsI1_w">
    <content href="RoundDouble_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
