<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJ5uoZzhEeK_Lq_Tgq3rQw" id="_VJ5uoJzhEeK_Lq_Tgq3rQw" label="validationCompleted" purpose="Cookbook: show use of a validation method" description="Cookbook: show use of a validation method" creationDate="2013-04-04T07:37:17.578+0200" modificationDate="2013-04-04T22:02:47.116+0200" version="0.1" statusCode="" item="_VJ5uo5zhEeK_Lq_Tgq3rQw" displayName="validationCompleted">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyRD0AvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VJ5uo5zhEeK_Lq_Tgq3rQw" property="_VJ5uoZzhEeK_Lq_Tgq3rQw" state="_YyRD0AvGEeaChYnOwsI1_w">
    <content href="validationCompleted_0.1.item#/"/>
    <imports xmi:id="_4yih8J1YEeK_Lq_Tgq3rQw" mESSAGE="" mODULE="talendExternalJar.jar" nAME="validationCompleted" rEQUIRED="true" urlPath="C:\cookbookData\externalJar\talendExternalJar.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
