<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_teEC0VRlEeSrB9wwKA84sQ" id="_teEC0FRlEeSrB9wwKA84sQ" label="WAITFORFILE" creationDate="2014-10-15T14:20:54.781+0200" modificationDate="2014-10-24T18:20:21.719+0200" version="0.1" statusCode="" item="_teNMwVRlEeSrB9wwKA84sQ" maxInformationLevel="WARN" displayName="WAITFORFILE">
    <author href="../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
    <informations xmi:id="_pvLHUFuZEeSZs5zbWfnbMw" level="WARN" text="The import javax.activation is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yxzw0AvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_teNMwVRlEeSrB9wwKA84sQ" property="_teEC0VRlEeSrB9wwKA84sQ" state="_Yxzw0AvGEeaChYnOwsI1_w">
    <content href="WAITFORFILE_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
