<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnE20BlgEeS_Vb-p1RjAaQ" id="_1cqjYOmaEeSu_-NJ3yd5tw" label="appFigures_App_Rank_Update" creationDate="2014-08-01T11:45:02.395+0200" modificationDate="2016-04-26T17:49:05.337+0200" version="0.1" statusCode="" item="_gnE20hlgEeS_Vb-p1RjAaQ" displayName="appFigures_App_Rank_Update">
    <author href="../../../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z71T8AvGEeaChYnOwsI1_w" path="PROD/appFigures/Apps"/>
  <TalendProperties:ProcessItem xmi:id="_gnE20hlgEeS_Vb-p1RjAaQ" property="_gnE20BlgEeS_Vb-p1RjAaQ" state="_Z71T8AvGEeaChYnOwsI1_w">
    <process href="appFigures_App_Rank_Update_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
