<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnE20BlgEeS_Vb-p1RjAaQ" id="_WEzOwNa5EeSXrLLpxxsb_Q" label="appFigures_Apps" creationDate="2014-08-01T11:45:02.395+0200" modificationDate="2016-04-26T17:49:05.768+0200" version="0.3" statusCode="" item="_gnE20hlgEeS_Vb-p1RjAaQ" displayName="appFigures_Apps">
    <author href="../../../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-niMAvGEeaChYnOwsI1_w" path="PROD/appFigures/Apps"/>
  <TalendProperties:ProcessItem xmi:id="_gnE20hlgEeS_Vb-p1RjAaQ" property="_gnE20BlgEeS_Vb-p1RjAaQ" state="_Z-niMAvGEeaChYnOwsI1_w">
    <process href="appFigures_Apps_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
