<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gnE20BlgEeS_Vb-p1RjAaQ" id="_kltqYOK1EeSr3ZuweTJYjA" label="appFigures_Apps_Email" creationDate="2014-08-01T11:45:02.395+0200" modificationDate="2016-04-26T17:49:05.829+0200" version="0.1" statusCode="" item="_gnE20hlgEeS_Vb-p1RjAaQ" displayName="appFigures_Apps_Email">
    <author href="../../../../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAZq4AvGEeaChYnOwsI1_w" path="PROD/appFigures/Apps"/>
  <TalendProperties:ProcessItem xmi:id="_gnE20hlgEeS_Vb-p1RjAaQ" property="_gnE20BlgEeS_Vb-p1RjAaQ" state="_aAZq4AvGEeaChYnOwsI1_w">
    <process href="appFigures_Apps_Email_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
