<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KurBoFKvEeSkP5Mij89kWA" id="_KuhQoFKvEeSkP5Mij89kWA" label="FyberInclude" creationDate="2014-10-13T10:01:42.074+0200" modificationDate="2015-03-11T08:53:18.386+0100" version="0.1" statusCode="" item="_KurBolKvEeSkP5Mij89kWA" displayName="FyberInclude">
    <author href="../talend.project#_RR_wUAvGEeaChYnOwsI1_w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEbPQAvGEeaChYnOwsI1_w" path=""/>
  <TalendProperties:ContextItem xmi:id="_KurBolKvEeSkP5Mij89kWA" property="_KurBoFKvEeSkP5Mij89kWA" state="_aEbPQAvGEeaChYnOwsI1_w" defaultContext="Default">
    <context href="FyberInclude_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
